<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins');

.gsc-inline-block {
  font-family: poppins;
}
.gsc-result-info {
  font-family: poppins;
}
.gsc-search-button-v2 {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  background-color: #fff;
  border: none;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  cursor: pointer;
  height: 33px;
  width: 100%;
}
.gsc-search-button-v2:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.20);
  border-radius: 11px;
  content: "";
  background-color: #FAFAFA;
  transition: all 0.8s
}
.gsc-search-button-v2:hover:after {
  opacity: 1;
  transition: 0s
}
.gsc-search-button-v2 svg {
  fill: #000;
}
.gsst_a .gscb_a: {
  color: #F44336;
}
.gsc-search-box-tools .gsc-search-box .gsc-input {
  font-family: poppins;
}
.gsc-input-box {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  background-color: #fff;
  border: none;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  height: 33px;
}
.gsc-input-box:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.20);
  border-radius: 11px;
  content: "";
  transition: all 0.8s
}
.gsc-input-box:hover:after {
  opacity: 1;
  transition: 0s
}
.mdl-card--border {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  margin: auto;
  width: 88%;
  height: 30px;
  padding: 20px;
  border-radius: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.mdl-card {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  height: auto;
  margin: auto;
  width: 96%;
  padding: 20px;
  border-radius: 2px;
}
.gsc-above-wrapper-area {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  padding: 0px;
}
.gsc-tabsArea {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  border: none;
  margin-top: 0px;
}
.gsc-tabHeader.gsc-tabhActive {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  border: none;
  margin-top: 0px;
}
.gsc-webResult.gsc-result {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  background-color: #fff;
  border: none;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  font-family: poppins;
}
.gsc-webResult.gsc-result:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.20);
  border-radius: 11px;
  content: "";
  background-color: #FAFAFA;
  transition: all 0.8s
  margin-top: 20px;
  margin-bottom: 20px;
}
.gsc-webResult.gsc-result:hover:after {
  opacity: 1;
  transition: 0s
  margin-top: 20px;
  margin-bottom: 20px;
}
.gsc-selected-option-container {
  background-color: #fff;
  border: none;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  cursor: pointer;
  font-family: poppins;
}
.gsc-selected-option-container:hover {
  content: "";
  background-color: #FAFAFA;
  transition: all 0.8s
}
.gsc-selected-option-container:hover:after {
  opacity: 1;
  transition: 0s
}
.gsc-option-menu {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 6px;
}
.gsc-tabHeader.gsc-tabhActive {
  box-shadow: 0px;
  border: none;
  background-color: #F44336;
  color: #fff; 
  font-family: poppins;  
}
.gsc-tabHeader.gsc-tabhInactive {
  border: none; 
  background-color: #FAFAFA;
  font-family: poppins;
}
.gs-webResult.gs-result a.gs-title:link {
  color: #B71C1C;
  font-family: poppins;
}
.gs-webResult.gs-result a.gs-title:visited {
  color: #E91E63;
  font-family: poppins;
}
.gs-web-image-box-portrait img.gs-image {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  border: none;
}
.gs-web-image-box-landscape img.gs-image {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  border: none;
}
.gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatTyp {
 font-family: poppins;
}
img {
  max-width: 100%;
  height: auto;
  padding: 20px;
}
</style>
<center><img src="https://res.cloudinary.com/db-cloudly/image/upload/v1548024726/Vulpes.png"></center>
<div class="mdl-card--border mdl-shadow--4dp">
<script>
  (function() {
    var cx = '010165309791548790242:xal-n2kfim8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox></gcse:searchbox>
</div>
<div class="mdl-card mdl-shadow--4dp">
<gcse:searchresults></gcse:searchresults>
</div>

</body>
</html>